#### DB properties for BATCH ####
## oracle 11g driver [required ojdbc6.jar] ##
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
batch.jdbc.user=project
batch.jdbc.password=project

batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
